X_APPLICATION_ID=YOUR_APPLICATION_ID
GIN_MODE=release
PROJECT_NAME=finanger-back
PORT=8080
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=10
DATABASE_CONN_URL="postgres://postgres:password@localhost:5432/finanger"
JWT_SECRET=secret
JWT_REFRESH_SECRET=secretrefresh